This repo  is created as  a test for the developer who is currently doing  his internship.
This repo contained is using Ionic as the framework.
By cloning this repo you will be able to record a video with your camera for 30 seconds and play it back.
After cloning,do this steps
Browse for Ionic documentation for media-capture and install required plugins
Browse for media and storage plugins as well to install the reuqired library

Developed by using Ionic 3 and tested to work well with Xioami Redmi Note 4.
Please report for any problems or make a pull request if needed.


Screenshots



